AWSTemplateFormatVersion: 2010-09-09
Description: poja-base - Storage EFS

Parameters:
  Env:
    Type: String
  FilesystemName:
    Type: String
    Default: poja-base-efs

Resources:
  Filesystem:
    Type: AWS::EFS::FileSystem
    Properties:
      FileSystemTags:
        - Key: Name
          Value: !Ref FilesystemName

  FilesystemSSM:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [ '', [ /poja-base/, !Ref Env, /efs/id ] ]
      Type: String
      Value: !Ref Filesystem

Outputs:
  DatabaseClusterSSM:
    Value: !GetAtt FilesystemSSM.Value